# Spring-IBM-MQ

./: pom.xml
src/main/java/com/open/api/: MessageReceiver.java  MessageSender.java  SpringIbmMqApplication.java
src/main/resources/: application.properties
src/test/java/com/open/api/: SpringIbmMqApplicationTests.java
